HEPData/test_submission/submission.yaml (before)
---
additional_resources:
- description: Created with hepdata_lib 0.15.0
  location: https://doi.org/10.5281/zenodo.1217998
comment: The production cross sections of $\mathrm{D}^0$, $\mathrm{D}^+$, and $\Lambda_{c}^{+}$
  hadrons originating from beauty-hadron decays(i.e. non-prompt) were measured for
  the first time at midrapidity in proton--lead (p--Pb) collisions at the center-of-mass
  energy per nucleon pair of $\sqrt{{s_\mathrm{NN}}}=5.02 \mathrm{{TeV}}$. Nuclear
  modification factors ($R_{\mathrm{pPb}}$) of non-prompt $\mathrm{D}^0$, $\mathrm{D}^+$,
  and $\Lambda_{c}^{+}$ are calculated as a function of the transverse momentum ($p_\mathrm{{T}}$)to
  investigate the modification of the momentum spectra measured in p--Pb collisions
  with respect to those measured in proton-proton (pp) collisions at the same energy.
  The $R_{\mathrm{pPb}}$ measurements are compatible with unity and with the measurements
  in the prompt charm sector, and do not show a significant $p_\mathrm{{T}}$ dependence.
  The $p_\mathrm{{T}}$-integrated cross sections and $p_\mathrm{{T}}$-integrated $R_{\mathrm{pPb}}$
  of non-prompt $\mathrm{D}^0$ and $\mathrm{D}^+$ mesons are also computed by extrapolating
  the visible cross sections down to $p_\mathrm{{T}}$ = 0.The non-prompt D-meson $R_{\mathrm{pPb}}$
  integrated over $p_\mathrm{{T}}$ is compatible with unity and with model calculations
  implementing modification of the parton distribution functions of nucleons bound
  in nuclei with respect to free nucleons. The non-prompt $\Lambda_{c}^{+}/\mathrm{D}^0$
  and $\mathrm{D}^+/\mathrm{D}^0$ production ratios are computed to investigate hadronisation
  mechanisms of beauty quarks into mesons and baryons. The measured ratios as a function
  of $p_\mathrm{{T}}$ display a similar trend to that measured for charm hadrons in
  the same collision system.
data_license:
  description: CC0 enables reusers to distribute, remix, adapt, and build upon the
    material in any medium or format, with no conditions.
  name: CC0
  url: https://creativecommons.org/publicdomain/zero/1.0/
---
data_file: table_1.yaml
description: Non-prompt $\mathrm{D}^0$ $p_\mathrm{{T}}$-differential production cross
  section $\mathrm{d}^2\sigma/\mathrm{d}p_\mathrm{T}\mathrm{d}y$ in p--Pb collisions
  at $\sqrt{{s_\mathrm{NN}}}=5.02~\mathrm{{TeV}}$ in the rapidity interval $-0.96
  < y_{\mathrm{cms}} < -0.04$.
keywords:
- name: observables
  values:
  - DSIG/DPT/DY
- name: phrases
  values:
  - non-prompt
  - D0 production
- name: reactions
  values:
  - P PB --> hb --> D0 X
- name: cmenergies
  values:
  - 5020.0
location: Data from Figure 4, top left panel (blue filled square)
name: Table 1
---
data_file: table_2.yaml
description: Non-prompt $\mathrm{D}^+$ $p_\mathrm{{T}}$-differential production cross
  section $\mathrm{d}^2\sigma/\mathrm{d}p_\mathrm{T}\mathrm{d}y$ in p--Pb collisions
  at $\sqrt{{s_\mathrm{NN}}}=5.02~\mathrm{{TeV}}$ in the rapidity interval $-0.96
  < y_{\mathrm{cms}} < -0.04$.
keywords:
- name: observables
  values:
  - DSIG/DPT/DY
- name: phrases
  values:
  - non-prompt
  - D production
- name: reactions
  values:
  - P PB --> hb --> D X
- name: cmenergies
  values:
  - 5020.0
location: Data from Figure 4, top right panel (blue filled square)
name: Table 2
---
data_file: table_3.yaml
description: Non-prompt $\Lambda_{c}^{+}$ $p_\mathrm{{T}}$-differential production
  cross section $\mathrm{d}^2\sigma/\mathrm{d}p_\mathrm{T}\mathrm{d}y$ in p--Pb collisions
  at $\sqrt{{s_\mathrm{NN}}}=5.02~\mathrm{{TeV}}$ in the rapidity interval $-0.96
  < y_{\mathrm{cms}} < -0.04$.
keywords:
- name: observables
  values:
  - DSIG/DPT/DY
- name: phrases
  values:
  - non-prompt
  - Lc production
- name: reactions
  values:
  - P PB --> hb --> Lc X
- name: cmenergies
  values:
  - 5020.0
location: Data from Figure 4, bottom panel (blue filled square)
name: Table 3
---
data_file: table_4.yaml
description: Non-prompt $\mathrm{D}^0$ and $\mathrm{D}^+$ average $p_\mathrm{{T}}$-differential
  $R_{\mathrm{pPb}}$ in p--Pb collisions at $\sqrt{{s_\mathrm{NN}}}=5.02~\mathrm{{TeV}}$
  in the rapidity interval $-0.96 < y_{\mathrm{cms}} < -0.04$.
keywords:
- name: observables
  values:
  - RPA
- name: reactions
  values:
  - P PB --> hb --> D0 X
  - P PB --> hb --> D X
- name: cmenergies
  values:
  - 5020.0
location: Data from Figure 5, left panel (blue filled square)
name: Table 4
---
data_file: table_5.yaml
description: Non-prompt $\Lambda_{c}^{+}$ $p_\mathrm{{T}}$-differential $R_{\mathrm{pPb}}$
  in p--Pb collisions at $\sqrt{{s_\mathrm{NN}}}=5.02~\mathrm{{TeV}}$ in the rapidity
  interval $-0.96 < y_{\mathrm{cms}} < -0.04$.
keywords:
- name: observables
  values:
  - RPA
- name: reactions
  values:
  - P PB --> hb --> Lc X
- name: cmenergies
  values:
  - 5020.0
location: Data from Figure 5, right panel (blue filled square)
name: Table 5
---
data_file: table_6.yaml
description: Non-prompt $\mathrm{D}^0$ $p_\mathrm{{T}}$-integrated $R_{\mathrm{pPb}}$
  in p--Pb collisions at $\sqrt{{s_\mathrm{NN}}}=5.02~\mathrm{{TeV}}$ in the rapidity
  interval $-0.96 < y_{\mathrm{cms}} < -0.04$.
keywords:
- name: observables
  values:
  - RPA
- name: reactions
  values:
  - P PB --> hb --> D0 X
- name: cmenergies
  values:
  - 5020.0
location: Data from Figure 6, left panel (black filled square)
name: Table 6
---
data_file: table_7.yaml
description: Non-prompt $\mathrm{D}^+$ $p_\mathrm{{T}}$-integrated $R_{\mathrm{pPb}}$
  p--Pb collisions at $\sqrt{{s_\mathrm{NN}}}=5.02~\mathrm{{TeV}}$ in the rapidity
  interval $-0.96 < y_{\mathrm{cms}} < -0.04$.
keywords:
- name: observables
  values:
  - RPA
- name: reactions
  values:
  - P PB --> hb --> D X
- name: cmenergies
  values:
  - 5020.0
location: Data from Figure 6, left panel (brown filled circle)
name: Table 7
---
data_file: table_8.yaml
description: Non-prompt $\mathrm{D}^+$ / non-prompt $\mathrm{D}^0$ yield ratio in
  p--Pb collisions at $\sqrt{{s_\mathrm{NN}}}=5.02~\mathrm{{TeV}}$ in the rapidity
  interval $-0.96 < y_{\mathrm{cms}} < -0.04$.
keywords:
- name: observables
  values:
  - D/D0
- name: phrases
  values:
  - non-prompt
  - yield ratio
- name: reactions
  values:
  - P PB --> hb --> D0 X
  - P PB --> hb --> D X
- name: cmenergies
  values:
  - 5020.0
location: Data from Figure 7, left panel (blue filled square)
name: Table 8
---
data_file: table_9.yaml
description: Non-prompt $\Lambda_{c}^{+}$ / non-prompt $\mathrm{D}^0$ yield ratio
  in p--Pb collisions at $\sqrt{{s_\mathrm{NN}}}=5.02~\mathrm{{TeV}}$ in the rapidity
  interval $-0.96 < y_{\mathrm{cms}} < -0.04$.
keywords:
- name: observables
  values:
  - Lc/D0
- name: phrases
  values:
  - non-prompt
  - baryon-to-meson ratio
- name: reactions
  values:
  - P PB --> hb --> Lc X
  - P PB --> hb --> D0 X
- name: cmenergies
  values:
  - 5020.0
location: Data from Figure 8, top left panel (blue filled square)
name: Table 9
---
data_file: table_10.yaml
description: Ratio of the $p_\mathrm{{T}}$-integrated ($2 < p_\mathrm{{T}} < 24$ $\mathrm{{GeV}}/c$)
  $R_{\mathrm{pPb}}$ of non-prompt $\Lambda_{c}^{+}$ and non-prompt $\mathrm{D}^0$
  in p--Pb collisions at $\sqrt{{s_\mathrm{NN}}}=5.02~\mathrm{{TeV}}$ in the rapidity
  interval $-0.96 < y_{\mathrm{cms}} < -0.04$.
keywords:
- name: observables
  values:
  - RPA/RPA
- name: phrases
  values:
  - non-prompt
  - baryon-to-meson ratio
- name: reactions
  values:
  - P PB --> hb --> Lc X
  - P PB --> hb --> D0 X
- name: cmenergies
  values:
  - 5020.0
location: Data from Figure 8, bottom panel (blue filled circle)
name: Table 10

HEPData/test_submission/submission.yaml (after)
---
additional_resources:
- description: Created with hepdata_lib 0.15.0
  location: https://doi.org/10.5281/zenodo.1217998
comment: The production cross sections of $\mathrm{D}^0$, $\mathrm{D}^+$, and $\Lambda_{c}^{+}$
  hadrons originating from beauty-hadron decays(i.e. non-prompt) were measured for
  the first time at midrapidity in proton--lead (p--Pb) collisions at the center-of-mass
  energy per nucleon pair of $\sqrt{{s_\mathrm{NN}}}=5.02 \mathrm{{TeV}}$. Nuclear
  modification factors ($R_{\mathrm{pPb}}$) of non-prompt $\mathrm{D}^0$, $\mathrm{D}^+$,
  and $\Lambda_{c}^{+}$ are calculated as a function of the transverse momentum ($p_\mathrm{{T}}$)to
  investigate the modification of the momentum spectra measured in p--Pb collisions
  with respect to those measured in proton-proton (pp) collisions at the same energy.
  The $R_{\mathrm{pPb}}$ measurements are compatible with unity and with the measurements
  in the prompt charm sector, and do not show a significant $p_\mathrm{{T}}$ dependence.
  The $p_\mathrm{{T}}$-integrated cross sections and $p_\mathrm{{T}}$-integrated $R_{\mathrm{pPb}}$
  of non-prompt $\mathrm{D}^0$ and $\mathrm{D}^+$ mesons are also computed by extrapolating
  the visible cross sections down to $p_\mathrm{{T}}$ = 0.The non-prompt D-meson $R_{\mathrm{pPb}}$
  integrated over $p_\mathrm{{T}}$ is compatible with unity and with model calculations
  implementing modification of the parton distribution functions of nucleons bound
  in nuclei with respect to free nucleons. The non-prompt $\Lambda_{c}^{+}/\mathrm{D}^0$
  and $\mathrm{D}^+/\mathrm{D}^0$ production ratios are computed to investigate hadronisation
  mechanisms of beauty quarks into mesons and baryons. The measured ratios as a function
  of $p_\mathrm{{T}}$ display a similar trend to that measured for charm hadrons in
  the same collision system.
data_license:
  description: CC0 enables reusers to distribute, remix, adapt, and build upon the
    material in any medium or format, with no conditions.
  name: CC0
  url: https://creativecommons.org/publicdomain/zero/1.0/
---
data_file: table_1.yaml
description: Non-prompt $\mathrm{D}^0$ $p_\mathrm{{T}}$-differential production cross
  section $\mathrm{d}^2\sigma/\mathrm{d}p_\mathrm{T}\mathrm{d}y$ in p--Pb collisions
  at $\sqrt{{s_\mathrm{NN}}}=5.02~\mathrm{{TeV}}$ in the rapidity interval $-0.96
  < y_{\mathrm{cms}} < -0.04$.
keywords:
- name: observables
  values:
  - DSIG/DPT/DY
- name: phrases
  values:
  - non-prompt
  - D0 production
- name: reactions
  values:
  - P PB --> hb --> D0 X
- name: cmenergies
  values:
  - 5020.0
location: Data from Figure 4, top left panel (blue filled square)
name: Table 1
---
data_file: table_2.yaml
description: Non-prompt $\mathrm{D}^+$ $p_\mathrm{{T}}$-differential production cross
  section $\mathrm{d}^2\sigma/\mathrm{d}p_\mathrm{T}\mathrm{d}y$ in p--Pb collisions
  at $\sqrt{{s_\mathrm{NN}}}=5.02~\mathrm{{TeV}}$ in the rapidity interval $-0.96
  < y_{\mathrm{cms}} < -0.04$.
keywords:
- name: observables
  values:
  - DSIG/DPT/DY
- name: phrases
  values:
  - non-prompt
  - D production
- name: reactions
  values:
  - P PB --> hb --> D+ X
- name: cmenergies
  values:
  - 5020.0
location: Data from Figure 4, top right panel (blue filled square)
name: Table 2
---
data_file: table_3.yaml
description: Non-prompt $\Lambda_{c}^{+}$ $p_\mathrm{{T}}$-differential production
  cross section $\mathrm{d}^2\sigma/\mathrm{d}p_\mathrm{T}\mathrm{d}y$ in p--Pb collisions
  at $\sqrt{{s_\mathrm{NN}}}=5.02~\mathrm{{TeV}}$ in the rapidity interval $-0.96
  < y_{\mathrm{cms}} < -0.04$.
keywords:
- name: observables
  values:
  - DSIG/DPT/DY
- name: phrases
  values:
  - non-prompt
  - Lc production
- name: reactions
  values:
  - P PB --> hb --> Lc X
- name: cmenergies
  values:
  - 5020.0
location: Data from Figure 4, bottom panel (blue filled square)
name: Table 3
---
data_file: table_4.yaml
description: Non-prompt $\mathrm{D}^0$ and $\mathrm{D}^+$ average $p_\mathrm{{T}}$-differential
  $R_{\mathrm{pPb}}$ in p--Pb collisions at $\sqrt{{s_\mathrm{NN}}}=5.02~\mathrm{{TeV}}$
  in the rapidity interval $-0.96 < y_{\mathrm{cms}} < -0.04$.
keywords:
- name: observables
  values:
  - RPA
- name: reactions
  values:
  - P PB --> hb --> D0 X
  - P PB --> hb --> D+ X
- name: cmenergies
  values:
  - 5020.0
location: Data from Figure 5, left panel (blue filled square)
name: Table 4
---
data_file: table_5.yaml
description: Non-prompt $\Lambda_{c}^{+}$ $p_\mathrm{{T}}$-differential $R_{\mathrm{pPb}}$
  in p--Pb collisions at $\sqrt{{s_\mathrm{NN}}}=5.02~\mathrm{{TeV}}$ in the rapidity
  interval $-0.96 < y_{\mathrm{cms}} < -0.04$.
keywords:
- name: observables
  values:
  - RPA
- name: reactions
  values:
  - P PB --> hb --> Lc X
- name: cmenergies
  values:
  - 5020.0
location: Data from Figure 5, right panel (blue filled square)
name: Table 5
---
data_file: table_6.yaml
description: Non-prompt $\mathrm{D}^0$ $p_\mathrm{{T}}$-integrated $R_{\mathrm{pPb}}$
  in p--Pb collisions at $\sqrt{{s_\mathrm{NN}}}=5.02~\mathrm{{TeV}}$ in the rapidity
  interval $-0.96 < y_{\mathrm{cms}} < -0.04$.
keywords:
- name: observables
  values:
  - RPA
- name: reactions
  values:
  - P PB --> hb --> D0 X
- name: cmenergies
  values:
  - 5020.0
location: Data from Figure 6, left panel (black filled square)
name: Table 6
---
data_file: table_7.yaml
description: Non-prompt $\mathrm{D}^+$ $p_\mathrm{{T}}$-integrated $R_{\mathrm{pPb}}$
  p--Pb collisions at $\sqrt{{s_\mathrm{NN}}}=5.02~\mathrm{{TeV}}$ in the rapidity
  interval $-0.96 < y_{\mathrm{cms}} < -0.04$.
keywords:
- name: observables
  values:
  - RPA
- name: reactions
  values:
  - P PB --> hb --> D+ X
- name: cmenergies
  values:
  - 5020.0
location: Data from Figure 6, left panel (red empty square)
name: Table 7
---
data_file: table_8.yaml
description: Non-prompt $\mathrm{D}^+$ / non-prompt $\mathrm{D}^0$ yield ratio in
  p--Pb collisions at $\sqrt{{s_\mathrm{NN}}}=5.02~\mathrm{{TeV}}$ in the rapidity
  interval $-0.96 < y_{\mathrm{cms}} < -0.04$.
keywords:
- name: observables
  values:
  - D/D0
- name: phrases
  values:
  - non-prompt
  - yield ratio
- name: reactions
  values:
  - P PB --> hb --> D0 X
  - P PB --> hb --> D+ X
- name: cmenergies
  values:
  - 5020.0
location: Data from Figure 7, left panel (blue filled square)
name: Table 8
---
data_file: table_9.yaml
description: Non-prompt $\Lambda_{c}^{+}$ / non-prompt $\mathrm{D}^0$ yield ratio
  in p--Pb collisions at $\sqrt{{s_\mathrm{NN}}}=5.02~\mathrm{{TeV}}$ in the rapidity
  interval $-0.96 < y_{\mathrm{cms}} < -0.04$.
keywords:
- name: observables
  values:
  - Lc/D0
- name: phrases
  values:
  - non-prompt
  - baryon-to-meson ratio
- name: reactions
  values:
  - P PB --> hb --> Lc X
  - P PB --> hb --> D0 X
- name: cmenergies
  values:
  - 5020.0
location: Data from Figure 8, top left panel (blue filled square)
name: Table 9
---
data_file: table_10.yaml
description: Ratio of the $p_\mathrm{{T}}$-integrated ($2 < p_\mathrm{{T}} < 24$ $\mathrm{{GeV}}/c$)
  $R_{\mathrm{pPb}}$ of non-prompt $\Lambda_{c}^{+}$ and non-prompt $\mathrm{D}^0$
  in p--Pb collisions at $\sqrt{{s_\mathrm{NN}}}=5.02~\mathrm{{TeV}}$ in the rapidity
  interval $-0.96 < y_{\mathrm{cms}} < -0.04$.
keywords:
- name: observables
  values:
  - RPA/RPA
- name: phrases
  values:
  - non-prompt
  - baryon-to-meson ratio
- name: reactions
  values:
  - P PB --> hb --> Lc X
  - P PB --> hb --> D0 X
- name: cmenergies
  values:
  - 5020.0
location: Data from Figure 8, bottom panel (blue filled square)
name: Table 10

HEPData/test_submission/submission.yaml (diff)
@@ -65,7 +65,7 @@ keywords:
   - D production
 - name: reactions
   values:
-  - P PB --> hb --> D X
+  - P PB --> hb --> D+ X
 - name: cmenergies
   values:
   - 5020.0
@@ -105,7 +105,7 @@ keywords:
 - name: reactions
   values:
   - P PB --> hb --> D0 X
-  - P PB --> hb --> D X
+  - P PB --> hb --> D+ X
 - name: cmenergies
   values:
   - 5020.0
@@ -156,11 +156,11 @@ keywords:
   - RPA
 - name: reactions
   values:
-  - P PB --> hb --> D X
+  - P PB --> hb --> D+ X
 - name: cmenergies
   values:
   - 5020.0
-location: Data from Figure 6, left panel (brown filled circle)
+location: Data from Figure 6, left panel (red empty square)
 name: Table 7
 ---
 data_file: table_8.yaml
@@ -178,7 +178,7 @@ keywords:
 - name: reactions
   values:
   - P PB --> hb --> D0 X
-  - P PB --> hb --> D X
+  - P PB --> hb --> D+ X
 - name: cmenergies
   values:
   - 5020.0
@@ -227,5 +227,5 @@ keywords:
 - name: cmenergies
   values:
   - 5020.0
-location: Data from Figure 8, bottom panel (blue filled circle)
+location: Data from Figure 8, bottom panel (blue filled square)
 name: Table 10
