HEPData/test_submission/table_4.yaml (before)
dependent_variables:
- header:
    name: $R_{\mathrm{pPb}}$
  qualifiers:
  - name: REACTION
    value: PPB --> hb --> D0/D+ + X
  - name: SQRT(S)/NUCLEON
    units: GEV
    value: 5020.0
  - name: YRAP
    value: '[-0.96, 0.04] TO 0.04'
  values:
  - errors:
    - label: stat
      symerror: 95.268
    - label: sys
      symerror: 31.331
    value: 329.0
  - errors:
    - label: stat
      symerror: 29.162
    - label: sys
      symerror: 11.335
    value: 162.45
  - errors:
    - label: stat
      symerror: 10.953
    - label: sys
      symerror: 5.3346
    value: 88.07
  - errors:
    - label: stat
      symerror: 5.9645
    - label: sys
      symerror: 3.2688
    value: 54.525
  - errors:
    - label: stat
      symerror: 3.7187
    - label: sys
      symerror: 1.7897
    value: 29.853
  - errors:
    - label: stat
      symerror: 2.5782
    - label: sys
      symerror: 1.1751
    value: 19.602
  - errors:
    - label: stat
      symerror: 1.1581
    - label: sys
      symerror: 0.64656
    value: 10.823
  - errors:
    - label: stat
      symerror: 0.71869
    - label: sys
      symerror: 0.38234
    value: 4.9776
  - errors:
    - label: stat
      symerror: 0.29668
    - label: sys
      symerror: 0.15632
    value: 2.0351
  - errors:
    - label: stat
      symerror: 0.089495
    - label: sys
      symerror: 0.033897
    value: 0.3232
independent_variables:
- header:
    name: $p_\mathrm{T}$
    units: $\mathrm{GeV}/c$
  values:
  - high: 3.0
    low: 2.0
  - high: 4.0
    low: 3.0
  - high: 5.0
    low: 4.0
  - high: 6.0
    low: 5.0
  - high: 7.0
    low: 6.0
  - high: 8.0
    low: 7.0
  - high: 10.0
    low: 8.0
  - high: 12.0
    low: 10.0
  - high: 16.0
    low: 12.0
  - high: 24.0
    low: 16.0

HEPData/test_submission/table_4.yaml (after)
dependent_variables:
- header:
    name: Average non-prompt $\mathrm{D}^0$ and $\mathrm{D}^+$ $R_{\mathrm{pPb}}$
      nuclear modification factor
  qualifiers:
  - name: REACTION
    value: P PB --> hb --> D0 X
  - name: REACTION
    value: P PB --> hb --> D X
  - name: SQRT(S)/NUCLEON
    units: GEV
    value: 5020.0
  - name: YRAP
    value: -0.96 TO 0.04
  values:
  - errors:
    - label: stat
      symerror: 95.268
    - label: sys
      symerror: 31.331
    value: 329.0
  - errors:
    - label: stat
      symerror: 29.162
    - label: sys
      symerror: 11.335
    value: 162.45
  - errors:
    - label: stat
      symerror: 10.953
    - label: sys
      symerror: 5.3346
    value: 88.07
  - errors:
    - label: stat
      symerror: 5.9645
    - label: sys
      symerror: 3.2688
    value: 54.525
  - errors:
    - label: stat
      symerror: 3.7187
    - label: sys
      symerror: 1.7897
    value: 29.853
  - errors:
    - label: stat
      symerror: 2.5782
    - label: sys
      symerror: 1.1751
    value: 19.602
  - errors:
    - label: stat
      symerror: 1.1581
    - label: sys
      symerror: 0.64656
    value: 10.823
  - errors:
    - label: stat
      symerror: 0.71869
    - label: sys
      symerror: 0.38234
    value: 4.9776
  - errors:
    - label: stat
      symerror: 0.29668
    - label: sys
      symerror: 0.15632
    value: 2.0351
  - errors:
    - label: stat
      symerror: 0.089495
    - label: sys
      symerror: 0.033897
    value: 0.3232
independent_variables:
- header:
    name: $p_\mathrm{{T}}$
    units: $\mathrm{{GeV}}/c$
  values:
  - high: 3.0
    low: 2.0
  - high: 4.0
    low: 3.0
  - high: 5.0
    low: 4.0
  - high: 6.0
    low: 5.0
  - high: 7.0
    low: 6.0
  - high: 8.0
    low: 7.0
  - high: 10.0
    low: 8.0
  - high: 12.0
    low: 10.0
  - high: 16.0
    low: 12.0
  - high: 24.0
    low: 16.0

HEPData/test_submission/table_4.yaml (diff)
@@ -1,14 +1,17 @@
 dependent_variables:
 - header:
-    name: $R_{\mathrm{pPb}}$
+    name: Average non-prompt $\mathrm{D}^0$ and $\mathrm{D}^+$ $R_{\mathrm{pPb}}$
+      nuclear modification factor
   qualifiers:
   - name: REACTION
-    value: PPB --> hb --> D0/D+ + X
+    value: P PB --> hb --> D0 X
+  - name: REACTION
+    value: P PB --> hb --> D X
   - name: SQRT(S)/NUCLEON
     units: GEV
     value: 5020.0
   - name: YRAP
-    value: '[-0.96, 0.04] TO 0.04'
+    value: -0.96 TO 0.04
   values:
   - errors:
     - label: stat
@@ -72,8 +75,8 @@ dependent_variables:
     value: 0.3232
 independent_variables:
 - header:
-    name: $p_\mathrm{T}$
-    units: $\mathrm{GeV}/c$
+    name: $p_\mathrm{{T}}$
+    units: $\mathrm{{GeV}}/c$
   values:
   - high: 3.0
     low: 2.0
